/*==================== GOOGLE FONTS ====================*/
@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
:root {
  /*========= Colors =============*/
  --main-color: #8b5843;
  --text-color: #333333;
  --second-main-color: #f6dcad;
  --explore-more-color: #774936;
  --border-color: #533528;
  --title-color: #ffffff;
  --inactive-line-color: #b9b9b9;
  --cards-p-color: #5b5b5b;
  --calend-background: #b3c4d4;
  --review-background: #ffebc7;
  --views-background: #ffd8da;
  --input-color: #333333;
  --input-background-color: #e3e3e3;
  --icon-back-color: #e7bc91;
  --shadow: #40404040;
  --calend-txt-color: #03014a;
  /*========== Font weight ==========*/
  --font-medium: 500;
  --font-semi-bold: 600;
  --font-bold: 700;
}

/* start global content*/
.speachial-heading h1 {
  font-size: 30px;
  text-align: center;
  position: relative;
  margin-bottom: 80px;
}
.speachial-heading h1::after {
  content: "";
  position: absolute;
  width: 5%;
  height: 4px;

  bottom: -50%;
  background-color: var(--main-color);
  border-radius: 20px;
  left: 48%;
}
/*container*/
.container {
  margin-left: auto;
  margin-right: auto;
  padding-left: 15px;
  padding-right: 15px;
}
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}
@media (min-width: 1200px) {
  .container {
    width: 95%;
  }
}
/*==================== Body ====================*/
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
html {
  scroll-behavior: smooth;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}
body {
  font-family: "Poppins", sans-serif;
  height: 150vh;
}
/*==================== Navbar ====================*/
header {
  position: relative;
  padding: 0 2rem;
  height: 100%;
  width: 100%;
  background-image: url(/imgs/Group.png);
  background-repeat: no-repeat;
  background-size: cover;
}

.navbar {
  width: 100%;
  height: 100px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.navbar .links {
  display: flex;
  gap: 2rem;
  font-weight: 500;
  margin-left: -7rem;
}

.navbar .links li a {
  position: relative;
}

.navbar .links li a {
  color: #ffffff;
}
.navbar .links li a:hover {
  color: black;
}

.navbar .links li a::before {
  content: "";
  position: absolute;
  width: 45%;
  height: 3px;
  bottom: -2px;
  left: 15px;
  background-color: black;
  visibility: hidden;
  transform: scaleX(0);
  transition: all 0.3s ease-in-out 0s;
}
.navbar .links li a:hover:before {
  visibility: visible;
  transform: scaleX(1.1);
}
.navBtns {
  display: flex;
  margin-left: -19rem;
}
.navBtns > select {
  background-color: #e6e6e6;
  opacity: 40%;
  font-size: 13px;
  height: 19px;
  font-weight: var(--font-bold);
  border: none;
  border-radius: 4px;
  outline: none;
  margin: 7px 1rem 0 11rem;
}
.navBtns > a {
  color: black;
  font-weight: var(--font-semi-bold);
  font-size: 17px;
}
.nav-signin,
.nav-signup {
  background-color: #ffffff;
  border-radius: 4px;
  padding: 4px 12px;
  transition: all 0.3 ease-in-out 0s;
}
.nav-signup {
  margin-left: 12px;
}
.nav-signin:hover,
.nav-signup:hover {
  opacity: 70%;
}
.navbar .toggle_btn {
  color: white;
  font-size: 1.5rem;
  cursor: pointer;
  display: none;
  transition: all 0.3s ease;
}

.navbar .toggle_btn:hover {
  font-size: 2rem;
}

/********* DROPDOWN MENU *********/
.dropdown_menu {
  position: absolute;
  right: 2rem;
  top: 100px;
  width: 300px;
  height: 0;
  background: rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(15px);
  border-radius: 10px;
  overflow: hidden;
  transition: height 0.5s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

.dropdown_menu.open {
  position: absolute;
  height: 244px;
  z-index: 1;
}

.dropdown_menu li {
  padding: 0.7rem;
  display: flex;
  align-items: center;
  justify-content: center;
}

.dropdown_menu li a {
  position: relative;
  color: #ffffff;
}

.dropdown_menu li a::before {
  content: "";
  position: absolute;
  width: 45%;
  height: 3px;
  bottom: -2px;
  left: 15px;
  background-color: white;
  visibility: hidden;
  transform: scaleX(0);
  transition: all 0.3s ease-in-out 0s;
}
.dropdown_menu li a:hover:before {
  visibility: visible;
  transform: scaleX(1.1);
}

/****** Responsive Nav ******/
@media (max-width: 992px) {
  .navbar .links {
    display: none;
  }
  .navBtns > a {
    display: none;
  }
  .navbar .toggle_btn {
    display: block;
  }
  .navbar select {
    display: none;
  }
  .profile {
    display: none;
  }
}
@media (max-width: 576px) {
  .dropdown_menu {
    left: 2rem;
    width: unset;
  }
  .navbar select {
    display: none;
  }
  .navBtns > a {
    display: none;
  }
  .profile {
    display: none;
  }
}
/*==================== Banner ====================*/
.texts {
  color: white;
  line-height: 2;
  margin: -48rem 0 0 5rem;
}
.texts > h4 {
  position: relative;
  font-size: 30px;
  font-weight: 300;
  margin-bottom: 1.8rem;
}
.texts > h4::before {
  content: "";
  position: absolute;
  width: 4%;
  height: 4px;
  bottom: 7px;
  left: 25px;
  background-color: white;
  transform: scaleX(1.1);
  transition: all 0.3s ease-in-out 0s;
}
.texts > h3 {
  font-size: 50px;
  font-weight: var(--font-semi-bold);
  position: relative;
}
.texts > h1 {
  font-size: 150px;
  margin-top: -6rem;
  position: relative;
  font-weight: var(--font-semi-bold);
}
.social-icons {
  margin: -19rem 0 0 74rem;
  font-size: 35px;
  position: relative;
}
.social-icons > a {
  color: white;
}
.fb,
.insta,
.x {
  transition: all 0.3s ease-in-out;
}
.fb:hover,
.x:hover,
.insta:hover {
  color: black;
}

.hi-slide {
  position: relative;
  width: 754px;
  height: 292px;
  margin: 3rem auto 0;
}

.hi-slide .hi-next,
.hi-slide .hi-prev {
  position: absolute;
  top: 50%;
  width: 40px;
  height: 40px;
  margin-top: -20px;
  color: White;
  transition: all 0.6s;
  font-size: 3rem;
  font-weight: var(--font-bold);
}

.hi-slide .hi-prev {
  left: -60px;
  cursor: pointer;
}
.hi-slide .hi-next {
  right: -60px;
  cursor: pointer;
}
.hi-slide .hi-prev::before {
  content: "<";
}
.hi-slide .hi-next::before {
  content: ">";
}
.hi-slide .hi-next:hover,
.hi-slide .hi-prev:hover {
  opacity: 50%;
}

.hi-slide > ul {
  list-style: none;
  position: relative;
  width: 754px;
  height: 292px;
}

.hi-slide > ul > li {
  overflow: hidden;
  position: absolute;
  z-index: 0;
  left: 377px;
  top: 146px;
  width: 0;
  height: 0;
  margin: 0;
  padding: 14px;
  border-radius: 10px;
}

.hi-slide > ul > li > img {
  width: 100%;
  height: 100%;
  background-position: center;
}
/*==================== Discover ====================*/
.discover-section {
  margin: 5rem 9rem;
}
.discover-field .discover-search {
  border-radius: 40px;
  border: 3px solid var(--border-color);
  padding: 7px 25px 8px 3rem;
  font-size: 24px;
  height: 74px;
  width: 725px;
  color: var(--cards-p-color);
}

.discover-btn .inspire-btn {
  position: absolute;
  margin: -4.7rem 1rem 1rem 50rem;
  color: white;
  background-color: var(--explore-more-color);
  border-radius: 40px;
  padding: 21px 22px;
  font-size: 24px;
  width: 274px;
  height: 74px;
  text-align: center;
}
.discover-btn .inspire-btn:hover {
  opacity: 70%;
}
/*==================== Destinations ====================*/
.destination-section {
  margin-top: 4rem;
}
.tit {
  position: relative;
  font-size: 34px;
  margin-left: 34.8rem;
  margin-top: 8rem;
}
.tit::before {
  content: "";
  position: absolute;
  width: 6%;
  height: 4px;
  bottom: -12px;
  left: 8rem;
  background-color: var(--main-color);
  transform: scaleX(1.1);
  transition: all 0.3s ease-in-out 0s;
}

.img-collection {
  margin: 7rem 4rem 20rem 4rem;
}
.caption {
  font-size: 24px;
  font-weight: 400;
  color: white;
}
.boxC > h4 {
  margin-top: -4rem;
  margin-left: 13rem;
}
.boxA {
  margin: -21rem 5px 5px 31rem;
}
.boxA > h4 {
  margin: -3rem 0 0 6.3rem;
}
.boxS {
  margin: -11.3rem 5px 5px 52rem;
}
.boxS > h4 {
  margin: -3rem 0 0 8rem;
}
.boxAS {
  margin-top: 5rem;
}
.boxAS > h4 {
  margin: -4rem 0 0 13rem;
}
.boxSH {
  margin: -25rem 5px 5px 31.3rem;
}
.boxSH > h4 {
  margin: -4rem 0 0 4rem;
}
.boxL {
  margin: -18rem 5px 5px 52rem;
}
.boxL > h4 {
  margin: -3rem 0 0 10rem;
}

.explore-more {
  margin-top: -16rem;
  margin-left: 39rem;
  font-size: 20px;
  font-weight: var(--font-bold);
}
.explore-more a {
  color: var(--explore-more-color);
  position: relative;
}
.explore-more a::after {
  content: "";
  position: absolute;
  width: 100%;
  transform: scaleX(0);
  height: 3px;
  bottom: -7px;
  left: 0px;
  background-color: var(--explore-more-color);
  transform-origin: right bottom;
  transition: transform 0.25s ease-out 0s;
}

.explore-more a:hover::after,
.explore-more a:focus::after {
  transform: scaleX(1);
  transform-origin: bottom left;
}

/*==================== Services ====================*/
.services-boxes {
  margin: 7rem 2rem 6rem 2rem;
  display: flex;
  justify-content: space-evenly;
}
.service {
  border: 3px solid var(--explore-more-color);
  border-radius: 10px;
  width: 312px;
  height: 288px;
  margin-right: 25px;
  text-align: center;
  padding: 7px;
  transition: 0.3s all ease-in-out;
  box-shadow: 0 4px 4px 0 var(--shadow);
  color: black;
}
.service:hover {
  background-color: var(--explore-more-color);
}
.service-icon {
  background-color: var(--icon-back-color);
  border-radius: 50%;
  width: 6rem;
  height: 6rem;
  margin-top: -4rem;
  margin-left: 5.8rem;
  box-shadow: -4px 4px 4px 4px var(--shadow);
}
.service-icon > img {
  margin-top: 14px;
}
.card-txt > h3 {
  font-size: 24px;
  margin-bottom: 2rem;
  margin-top: 19px;
}
.card-txt > h6 {
  font-size: 18px;
}

.ss1 {
  margin-top: 9rem;
  margin-bottom: 9rem;
}
.ss1-left {
  display: grid;
  grid-template-columns: repeat(2, 0.2fr);
  grid-gap: 40px;
  margin-left: 87px;
}

.ss1-right {
  margin-left: 47rem;
  padding: 23px;
  text-align: center;
  margin-top: -30rem;
}
.ss1-right > h4 {
  margin-top: -4rem;
}
.stitle {
  font-size: 30px;
  margin-bottom: 3rem;
}
.desc {
  color: var(--cards-p-color);
  font-size: 20px;
}
.ss1-right > a {
  margin-left: -8rem;
}
.sbtn {
  background-color: var(--main-color);
  color: white;
  position: absolute;
  padding: 17px 49px;
  width: 274px;
  height: 74px;
  border-radius: 15px;
  font-size: 25px;
  transition: 0.3s all ease-in-out;
  text-align: center;
  margin-top: 8rem;
}
.sbtn:hover {
  opacity: 70%;
}

.ss2 {
  margin-top: 40rem;
}
.ss2-left {
  text-align: center;
  margin-left: -48rem;
  padding: 19px 53rem;
}
.ss2-left > a {
  margin-left: -9rem;
}
.ss2-right {
  margin-left: 36rem;
}

.travel-boxes {
  margin-top: -20rem;
}
.travel {
  box-shadow: 0 4px 4px 0 var(--shadow);
  width: 20.2rem;
}
.travel-boxes > div:nth-child(1) {
  border-top-left-radius: 100px;
  margin-right: 4rem;
}
.travel-boxes > div:nth-child(2),
.travel-boxes > div:nth-child(3) {
  border-top-right-radius: 100px;
}
.travel-boxes > div:nth-child(2) {
  margin: -32rem 0 0 24rem;
}
.travel-boxes > div:nth-child(3) {
  margin: 3rem 0 0 24rem;
}

.travel .txt-travel {
  padding: 5px 18px;
  width: 324px;
  height: 148px;
}
.txt-travel > h3 {
  font-size: 19px;
}
.txt-travel > p {
  color: var(--cards-p-color);
  font-size: 14px;
}
.updates {
  display: flex;
  margin-top: 7px;
}
.updates .first {
  background-color: var(--calend-background);
  color: var(--calend-txt-color);
}
.updates .second {
  background-color: var(--review-background);
}
.updates .third {
  background-color: var(--views-background);
}
.updates .first,
.updates .second,
.updates .third {
  width: 95px;
  height: 36px;
  border-radius: 20px;
  margin-right: 2px;
  margin-left: 3px;
  font-size: 11px;
}

.first > span {
  margin: 11px 0 0 2px;
  position: absolute;
}
.second > span {
  font-size: 12px;
  margin: 11px 0 0 4px;
  position: absolute;
}
.third > span {
  margin: 10px 0 0 9px;
  position: absolute;
  font-size: 14px;
}
.first > img {
  margin: 7px 0 0 9px;
}
.second > img {
  margin: 7px 0 0 10px;
}
.third > img {
  margin: 7px 0 0 10px;
}
/*==================== Interests ====================*/
.interests-section {
  margin: 11rem 40px 6rem 73px;
}
.interest-title > h3 {
  font-size: 30px;
  margin: 0 0 3rem 1.5rem;
  font-weight: var(--font-semi-bold);
}
.option > p {
  text-align: center;
}
.beach_p {
  margin-top: -12px;
}
.desert_p {
  margin-top: -5px;
}
.option img {
  margin: 10px 0 0 22px;
}
.mytabs {
  display: flex;
}
.mytabs input[type="radio"] {
  display: none;
}
.mytabs label {
  background-color: var(--second-main-color);
  border-radius: 5px;
  width: 100px;
  height: 100px;
  box-shadow: 5px 5px 4px 0 var(--shadow);
  margin-left: 26px;
  font-size: 16px;
  font-weight: var(--font-semi-bold);
  transition: 0.2s all ease-in-out;
}
.mytabs label:hover,
.mytabs input[type="radio"]:checked + label {
  background: var(--main-color);
}
.interests-imgs {
  display: flex;
  margin: -2rem 0 0 -32rem;
}
.first-img > h4,
.second-img > h4 {
  margin: 1rem 0 1rem 10rem;
}
.first-img > p,
.second-img > p {
  text-align: center;
  color: var(--input-color);
  width: 450px;
  height: 319px;
  font-size: 14px;
}
.first-img {
  margin-right: 7rem;
}
.mytabs .tab {
  order: 1;
  display: none;
  margin-top: 16rem;
}
.mytabs input[type="radio"]:checked + label + .tab {
  display: block;
}

/*====================== recommended section ==================*/
.recommended-section {
  margin-top: -13rem;
  background-color: #d9e1e9;
  position: relative;
  overflow: hidden;
  padding: 20px;
}
.recommended-section > h2 {
  font-size: 35px;
  text-align: center;
  margin-bottom: 1rem;
}
.recommended-container {
  display: flex;
  overflow-x: auto;
  scroll-behavior: smooth;
  margin: 0 3rem 0 3rem;
  padding-bottom: 3rem;
}
.recommended-container::-webkit-scrollbar {
  display: none;
}
.reco-card {
  flex: 0 0 auto;
  width: 369px;
  height: 323px;
  margin: 1rem 2rem 0 0;
  background-color: white;
  box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.1);
  transition: all 0.3s ease-in-out;
}
.reco-card:hover {
  transform: translateY(-15px);
}
.reco-image img {
  width: 369px;
}
.reco-info {
  height: 152px;
  padding: 0px 8px 12px 8px;
}
.reco-info .reco-title .fa-heart {
  font-size: 30px;
  margin-left: 9rem;
}
.reco-info .reco-title .mount-heart {
  margin-left: 11.4rem;
}
.reco-title {
  margin-bottom: 1rem;
  font-size: 20px;
}
.descr {
  font-size: 12px;
  margin-top: -15px;
  color: var(--cards-p-color);
  width: 356px;
  height: 57px;
}
.second-updates {
  margin: 19px 0 0 20px;
}
.second-updates .third h5,
.second-updates .second h5 {
  margin: -23px 0 0 38px;
}
.second-updates .first h5 {
  margin: -23px 0 0 33px;
}
.second-updates .first,
.second-updates .second,
.second-updates .third {
  margin: 0 13px 0px -10px;
  width: 115px;
  height: 32px;
  border-radius: 20px;
  font-size: 11px;
}
.reco-info .descr a {
  text-decoration: underline;
  color: var(--cards-p-color);
}
.pre-btn,
.nxt-btn {
  border: none;
  width: 50px;
  height: 50px;
  position: absolute;
  top: 14rem;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0 8px 0 8px;
  z-index: 8;
  border-radius: 50px;
  background-color: var(--main-color);
}
.pre-btn {
  left: 0;
  transform: rotate(180deg);
}
.nxt-btn {
  right: 0;
}

/*==================== useful information section ====================*/
.useful-information-section .main-section {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-content: center;
  justify-content: space-around;
  margin-bottom: 80px;
}
.useful-information-section .main-section .card1 {
  flex: 0.4;
  max-width: 500px;
  max-height: 400px;
}
.useful-information-section .main-section .card1 img {
  width: 100%;
  height: 60%;
}
.useful-information-section .main-section .card1 h1 {
  padding: 20px 0 20px 0;
}
.useful-information-section .main-section .card1 p {
  line-height: 2;
}
.useful-information-section .main-section .card1 button {
  font-size: 15px;
  text-decoration: underline;
  background-color: transparent;
  border: none;
}
.useful-information-section .main-section .card2 {
  flex: 0.4;
  max-width: 500px;
  max-height: 400px;
}
.useful-information-section .main-section .card2 img {
  width: 100%;
  height: 60%;
}
.useful-information-section .main-section .card2 h1 {
  padding: 20px 0 20px 0;
}
.useful-information-section .main-section .card2 p {
  line-height: 2;
}
.useful-information-section .main-section .card2 button {
  font-size: 15px;
  text-decoration: underline;
  background-color: transparent;
  border: none;
}
@media (max-width: 1000px) {
  .useful-information-section .main-section {
    display: flex;
    flex-direction: column;
    gap: 40px;
  }
}
.second-useful-information-section .main-section {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-content: center;
  justify-content: space-around;
  margin-bottom: 80px;
  gap: 60px;
}
.second-useful-information-section .main-section .card1 {
  flex: 0.3;
  max-width: 400px;
  max-height: 700px;
}
.second-useful-information-section .main-section .card1 img {
  width: 100%;
  height: 60%;
}
.second-useful-information-section .main-section .card1 h1 {
  padding: 20px 0 20px 0;
}
.second-useful-information-section .main-section .card1 p {
  line-height: 2;
}
.second-useful-information-section .main-section .card1 button {
  font-size: 15px;
  text-decoration: underline;
  background-color: transparent;
  border: none;
}
.second-useful-information-section .main-section .card2 {
  flex: 0.3;
  max-width: 400px;
  max-height: 700px;
}
.second-useful-information-section .main-section .card2 img {
  width: 100%;
  height: 60%;
}
.second-useful-information-section .main-section .card2 h1 {
  padding: 20px 0 20px 0;
}
.second-useful-information-section .main-section .card2 p {
  line-height: 2;
}
.second-useful-information-section .main-section .card2 button {
  font-size: 15px;
  text-decoration: underline;
  background-color: transparent;
  border: none;
}
.second-useful-information-section .main-section .card3 {
  flex: 0.3;
  max-width: 400px;
  max-height: 700px;
}
.second-useful-information-section .main-section .card3 img {
  width: 100%;
  height: 60%;
}
.second-useful-information-section .main-section .card3 h1 {
  padding: 20px 0 20px 0;
}
.second-useful-information-section .main-section .card3 p {
  line-height: 2;
}
.second-useful-information-section .main-section .card3 button {
  font-size: 15px;
  text-decoration: underline;
  background-color: transparent;
  border: none;
}
.second-useful-information-section .exolre-more {
  position: relative;
  left: 50%;
  transform: translateX(-50%);
  font-size: 18px;
  font-weight: bolder;
  background-color: transparent;
  border: none;
  cursor: pointer;
  color: var(--explore-more-color);
}
.second-useful-information-section .exolre-more::after {
  content: "";
  position: absolute;
  width: 100%;
  transform: scaleX(0);
  height: 3px;
  bottom: -7px;
  left: 0px;
  background-color: var(--explore-more-color);
  transform-origin: right bottom;
  transition: transform 0.25s ease-out 0s;
}

.second-useful-information-section .exolre-more:hover::after,
.second-useful-information-section .exolre-more:focus::after {
  transform: scaleX(1);
  transform-origin: bottom left;
}

/* .second-useful-information-section  .exolre-more img{
  width: 20px;
  position: absolute;
  right: -30px;
} */
@media (max-width: 1000px) {
  .second-useful-information-section .main-section {
    display: flex;
    flex-direction: column;
    gap: 40px;
  }
}

/* end useful information section*/
/* start resons*/
.resonsons-why {
  padding: 100px 0 100px 0;
  position: relative;
}
.resonsons-why .container .header h1 {
  text-align: center;
  max-width: 400px;
  position: relative;
  left: 50%;
  transform: translateX(-50%);
  font-size: 30px;
}
.resonsons-why .section-one {
  display: grid;
  grid-template-columns: 500px 500px;
  justify-content: center;
}
.resonsons-why .section-one .image {
  width: 500px;
}
.resonsons-why .section-one .image img {
  width: 500px;
  z-index: -5;
  position: relative;
  padding-right: 40px;
}
.resonsons-why .section-one .content {
  border-left: 3px solid var(--main-color);
}
.resonsons-why .section-one .content .span-one {
  width: 25px;
  height: 25px;
  border-radius: 50%;
  background-color: var(--main-color);
  display: block;
  position: relative;
  left: -14px;
}
.resonsons-why .section-one .content .span-two {
  width: 25px;
  height: 25px;
  border-radius: 50%;
  background-color: var(--main-color);
  display: block;
  position: relative;
  left: -14px;
  top: 70px;
}
.resonsons-why .section-one .content .first-line {
  max-width: 500px;
  padding-left: 40px;
}
.resonsons-why .section-one .content p {
  max-width: 500px;
  padding-left: 40px;
  padding-top: 37px;
}
.resonsons-why .section-one .content .first-elemnt {
  max-width: 500px;
  padding-left: 40px;
  padding-top: 0px;
}
.resonsons-why .section-two {
  display: grid;
  grid-template-columns: 500px 500px;
  justify-content: center;
  position: relative;
}
.resonsons-why .section-two .image {
  width: 500px;
}
.resonsons-why .section-two .image img {
  width: 500px;
  z-index: -5;
  position: relative;
  border-left: 3px solid var(--main-color);
  padding-left: 40px;
}
.resonsons-why .section-two .content .span-one {
  width: 25px;
  height: 25px;
  border-radius: 50%;
  background-color: var(--main-color);
  display: block;
  position: relative;
  left: 100%;
  transform: translateX(-50%);
  top: 77px;
}
.resonsons-why .section-two .content .span-two {
  width: 25px;
  height: 25px;
  border-radius: 50%;
  background-color: var(--main-color);
  display: block;
  max-width: 500px;
  position: relative;
  left: 100%;
  transform: translateX(-50%);
  top: 81px;
}
.resonsons-why .section-two .content p {
  max-width: 500px;
  padding-right: 40px;
  padding-top: 60px;
}
.resonsons-why .section-three {
  display: grid;
  grid-template-columns: 500px 500px;
  justify-content: center;
}
.resonsons-why .section-three .image {
  width: 500px;
  height: 100px;
}
.resonsons-why .section-three img {
  width: 400px;
  margin-top: -122px;
}
.resonsons-why .section-three .content {
  padding-left: 40px;
  border-left: 3px solid var(--main-color);
  margin-top: -60px;
  position: relative;
}
.resonsons-why .section-three .content p {
  margin-top: 90px;
  max-width: 500px;
}

.resonsons-why .section-three .content::before {
  content: "";
  width: 25px;
  height: 25px;
  border-radius: 50%;
  background-color: var(--main-color);
  display: block;
  position: absolute;
  bottom: 0;
  left: -14px;
}
@media (max-width: 1018px) {
  .resonsons-why .section-one {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0;
  }
  .resonsons-why .section-one .content .first-elemnt {
    padding-left: 0;
    padding-top: 60px;
  }
  .resonsons-why .section-one .content p {
    padding-left: 0;
  }
  .resonsons-why .section-one .content {
    border: none;
  }
  .resonsons-why .section-one .content .span-two {
    display: none;
  }
  .resonsons-why .section-one .content .span-one {
    display: none;
  }
  .resonsons-why .section-one img {
    display: none;
  }
  .resonsons-why .section-two {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0;
  }
  .resonsons-why .section-two img {
    display: none;
  }
  .resonsons-why .section-two .content .span-one {
    display: none;
  }
  .resonsons-why .section-two .content .span-two {
    display: none;
  }
  .resonsons-why .section-three {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .resonsons-why .section-three .content {
    padding: 0;
    max-width: 500px;
    border: none;
  }
  .resonsons-why .section-three .content::before {
    display: none;
  }

  .resonsons-why .section-three .image img {
    display: none;
  }
}
/* end resons*/
/*start of food section*/
.good-food {
  height: 600px;
  margin-bottom: 100px;
}
.good-food .container {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  overflow: -x hidden;
}
.good-food .container .slider-wrapper {
  max-width: 45rem;
}
.good-food .container .slider-wrapper .slider {
  width: 1280px;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 20px;
  overflow-y: hidden;
  overflow-x: auto;
  scroll-snap-type: x mandatory;
  scroll-behavior: smooth;
  -ms-overflow-style: none;
  scrollbar-width: none;
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
}
/* Hide scrollbar for Chrome, Safari and Opera */
.good-food .container .slider-wrapper .slider ::-webkit-scrollbar {
  display: none;
}

.good-food .container .slider-wrapper .slider img {
  scroll-snap-align: start;
  width: 250px;
  height: 350px;
}

.good-food .container .slider-wrapper .slider-nav {
  display: flex;
  column-gap: 1rem;
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  z-index: 10;
  bottom: -450px;
}

.good-food .container .slider-wrapper .slider-nav a {
  width: 60px;
  height: 7px;
  border-radius: 15px;
  background-color: var(--border-color);
  opacity: 0.4;
  transition: opacity ease 250ms;
  margin-top: 20px;
}
.good-food .container .slider-wrapper .slider-nav a:hover {
  opacity: 1;
}
.good-food .container .slider-wrapper .slider .content {
  opacity: 0;
  transition: all 1s ease;
}
.good-food .container .slider-wrapper .slider .content:hover {
  opacity: 1;
}
.good-food .container .slider-wrapper .slider :hover {
  filter: grayscale(0.4);
}
.good-food .container .slider-wrapper .slider .img1 {
  background-image: url(../imgs/Ful-Medames.png);
  width: 300px;
  height: 400px;
  background-size: cover;
  border-radius: 5px;
  position: relative;
}
.good-food .container .slider-wrapper .slider .img1::before {
  content: " ";
  width: 0;
  height: 0;
  position: absolute;
  background-color: rgba(0, 0, 0, 0.7);
}
.good-food .container .slider-wrapper .slider .img1:hover::before {
  opacity: 1;
  width: 100%;
  height: 100%;
}
.good-food .container .slider-wrapper .slider .img1 p {
  font-size: 14px;
  text-align: center;
  padding: 10px 10px 0 10px;
  height: 250px;
  color: white;
}
.good-food .container .slider-wrapper .slider .img1 .speachial-heading {
  font-size: 20px;
  padding-top: 50px;
  color: white;
}
.good-food
  .container
  .slider-wrapper
  .slider
  .img1
  .speachial-heading
  h1::after {
  background-color: white;
  width: 17%;
  position: absolute;
  left: 50%;
  transform: translatex(-50%);
}
.good-food .container .slider-wrapper .slider .img2 {
  background-image: url(../imgs/war2_3enab.png);
  width: 300px;
  height: 400px;
  background-size: cover;
  border-radius: 5px;
}
.good-food .container .slider-wrapper .slider .img2::before {
  content: " ";
  width: 0;
  height: 0;
  position: absolute;
  background-color: rgba(0, 0, 0, 0.7);
}
.good-food .container .slider-wrapper .slider .img2:hover::before {
  opacity: 1;
  width: 100%;
  height: 100%;
}
.good-food .container .slider-wrapper .slider .img2 p {
  font-size: 14px;
  text-align: center;
  padding: 10px 10px 0 10px;
  height: 250px;
  color: white;
  display: hidden;
}
.good-food .container .slider-wrapper .slider .img2 .speachial-heading {
  font-size: 20px;
  padding-top: 50px;
  color: white;
}
.good-food
  .container
  .slider-wrapper
  .slider
  .img2
  .speachial-heading
  h1::after {
  background-color: white;
  width: 17%;
  position: absolute;
  left: 50%;
  transform: translatex(-50%);
}
.good-food .container .slider-wrapper .slider .img3 {
  background-image: url(../imgs/hwawshi.png);
  width: 300px;
  height: 400px;
  background-size: cover;
  border-radius: 5px;
}
.good-food .container .slider-wrapper .slider .img3::before {
  content: " ";
  width: 0;
  height: 0;
  position: absolute;
  background-color: rgba(0, 0, 0, 0.7);
}
.good-food .container .slider-wrapper .slider .img3:hover::before {
  opacity: 1;
  width: 100%;
  height: 100%;
}
.good-food .container .slider-wrapper .slider .img3 p {
  font-size: 14px;
  text-align: center;
  padding: 10px 10px 0 10px;
  height: 250px;
  color: white;
}
.good-food .container .slider-wrapper .slider .img3 .speachial-heading {
  font-size: 20px;
  padding-top: 50px;
  color: white;
}
.good-food
  .container
  .slider-wrapper
  .slider
  .img3
  .speachial-heading
  h1::after {
  background-color: white;
  width: 17%;
  position: absolute;
  left: 50%;
  transform: translatex(-50%);
}
.good-food .container .slider-wrapper .slider .img4 {
  background-image: url(../imgs/koshari.jpg);
  width: 300px;
  height: 400px;
  background-size: cover;
  border-radius: 5px;
}
.good-food .container .slider-wrapper .slider .img4::before {
  content: " ";
  width: 0;
  height: 0;
  position: absolute;
  background-color: rgba(0, 0, 0, 0.7);
}
.good-food .container .slider-wrapper .slider .img4:hover::before {
  opacity: 1;
  width: 100%;
  height: 100%;
}
.good-food .container .slider-wrapper .slider .img4 p {
  font-size: 14px;
  text-align: center;
  padding: 10px 10px 0 10px;
  height: 250px;
  color: white;
  display: hidden;
}
.good-food .container .slider-wrapper .slider .img4 .speachial-heading {
  font-size: 20px;
  padding-top: 50px;
  color: white;
  display: hidden;
}
.good-food
  .container
  .slider-wrapper
  .slider
  .img4
  .speachial-heading
  h1::after {
  background-color: white;
  width: 17%;
  position: absolute;
  left: 50%;
  transform: translatex(-50%);
}
.good-food .container .slider-wrapper .slider .img5 {
  background-image: url(../imgs/Macarona-Bechamel-12.jpg);
  width: 300px;
  height: 400px;
  background-size: cover;
  border-radius: 5px;
}
.good-food .container .slider-wrapper .slider .img5::before {
  content: " ";
  width: 0;
  height: 0;
  position: absolute;
  background-color: rgba(0, 0, 0, 0.7);
}
.good-food .container .slider-wrapper .slider .img5:hover::before {
  opacity: 1;
  width: 100%;
  height: 100%;
}
.good-food .container .slider-wrapper .slider .img5 p {
  font-size: 14px;
  text-align: center;
  padding: 10px 10px 0 10px;
  height: 250px;
  color: white;
}
.good-food .container .slider-wrapper .slider .img5 .speachial-heading {
  font-size: 20px;
  padding-top: 50px;
  color: white;
}
.good-food
  .container
  .slider-wrapper
  .slider
  .img5
  .speachial-heading
  h1::after {
  background-color: white;
  width: 17%;
  position: absolute;
  left: 50%;
  transform: translatex(-50%);
}
@media (max-width: 1000px) {
  .good-food .container .slider-wrapper .slider {
    max-width: 600px;
    grid-template-columns: auto auto auto auto auto;
  }
  .good-food .container .slider-wrapper .slider .img1 {
    width: 290px;
  }
  .good-food .container .slider-wrapper .slider .img2 {
    width: 290px;
  }
  .good-food .container .slider-wrapper .slider .img3 {
    width: 290px;
  }
  .good-food .container .slider-wrapper .slider .img4 {
    width: 290px;
  }
  .good-food .container .slider-wrapper .slider .img5 {
    width: 290px;
  }
}
@media (max-width: 380px) {
  .good-food .container .slider-wrapper .slider {
    max-width: 300px;
    grid-template-columns: auto auto auto auto auto;
  }
  .good-food .container .slider-wrapper .slider .img1 {
    width: 300px;
  }
  .good-food .container .slider-wrapper .slider .img2 {
    width: 300px;
  }
  .good-food .container .slider-wrapper .slider .img3 {
    width: 300px;
  }
  .good-food .container .slider-wrapper .slider .img4 {
    width: 300px;
  }
  .good-food .container .slider-wrapper .slider .img5 {
    width: 300px;
  }
  .good-food .container .slider-wrapper .slider-nav a {
    width: 20px;
    height: 5px;
    border-radius: 15px;
  }
}
/*end of good food section*/
/*start of art and culture*/
.art-and-culture {
  height: 600px;
  margin-bottom: 100px;
}
.art-and-culture .container {
  position: relative;
}
.art-and-culture .container .slider-wrapper {
  max-width: 45rem;
}
.art-and-culture .container .slider-wrapper .slider {
  width: 1280px;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 20px;
  overflow-y: hidden;
  overflow-x: auto;
  scroll-snap-type: x mandatory;
  scroll-behavior: smooth;
  -ms-overflow-style: none;
  scrollbar-width: none;
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
}
/* Hide scrollbar for Chrome, Safari and Opera */
.art-and-culture .container .slider-wrapper .slider ::-webkit-scrollbar {
  display: none;
}

.art-and-culture .container .slider-wrapper .slider img {
  scroll-snap-align: start;
  width: 250px;
  height: 350px;
}

.art-and-culture .container .slider-wrapper .slider-nav {
  display: flex;
  column-gap: 1rem;
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  z-index: 10;
  bottom: -450px;
}

.art-and-culture .container .slider-wrapper .slider-nav a {
  width: 60px;
  height: 7px;
  border-radius: 15px;
  background-color: var(--border-color);
  opacity: 0.4;
  transition: opacity ease 250ms;
  margin-top: 20px;
}
.art-and-culture .container .slider-wrapper .slider-nav a:hover {
  opacity: 1;
}
.art-and-culture .container .slider-wrapper .slider .content {
  opacity: 0;
  transition: all 1s ease;
}
.container .slider-wrapper .slider .content:hover {
  opacity: 1;
}
.art-and-culture .container .slider-wrapper .slider :hover {
  filter: grayscale(0.4);
}
.art-and-culture .container .slider-wrapper .slider .img1 {
  background-image: url(../imgs/img6.png);
  width: 300px;
  height: 400px;
  background-size: cover;
  border-radius: 5px;
}
.art-and-culture .container .slider-wrapper .slider .img1::before {
  content: " ";
  width: 0;
  height: 0;
  position: absolute;
  background-color: rgba(0, 0, 0, 0.7);
}
.art-and-culture .container .slider-wrapper .slider .img1:hover::before {
  opacity: 1;
  width: 100%;
  height: 100%;
}
.art-and-culture .container .slider-wrapper .slider .img1 p {
  font-size: 14px;
  text-align: center;
  padding: 10px 10px 0 10px;
  height: 250px;
  color: white;
}
.art-and-culture .container .slider-wrapper .slider .img1 .speachial-heading {
  font-size: 20px;
  padding-top: 50px;
  color: white;
}
.art-and-culture
  .container
  .slider-wrapper
  .slider
  .img1
  .speachial-heading
  h1::after {
  background-color: white;
  width: 17%;
  position: absolute;
  left: 50%;
  transform: translatex(-50%);
}
.art-and-culture .container .slider-wrapper .slider .img2 {
  background-image: url(../imgs/img5.png);
  width: 300px;
  height: 400px;
  background-size: cover;
  border-radius: 5px;
}
.art-and-culture .container .slider-wrapper .slider .img2::before {
  content: " ";
  width: 0;
  height: 0;
  position: absolute;
  background-color: rgba(0, 0, 0, 0.7);
}
.art-and-culture .container .slider-wrapper .slider .img2:hover::before {
  opacity: 1;
  width: 100%;
  height: 100%;
}
.art-and-culture .container .slider-wrapper .slider .img2 p {
  font-size: 14px;
  text-align: center;
  padding: 10px 10px 0 10px;
  height: 250px;
  color: white;
  display: hidden;
}
.art-and-culture .container .slider-wrapper .slider .img2 .speachial-heading {
  font-size: 20px;
  padding-top: 50px;
  color: white;
}
.art-and-culture
  .container
  .slider-wrapper
  .slider
  .img2
  .speachial-heading
  h1::after {
  background-color: white;
  width: 17%;
  position: absolute;
  left: 50%;
  transform: translatex(-50%);
}
.art-and-culture .container .slider-wrapper .slider .img3 {
  background-image: url(../imgs/img1.png);
  width: 300px;
  height: 400px;
  background-size: cover;
  border-radius: 5px;
}
.art-and-culture .container .slider-wrapper .slider .img3::before {
  content: " ";
  width: 0;
  height: 0;
  position: absolute;
  background-color: rgba(0, 0, 0, 0.7);
}
.art-and-culture .container .slider-wrapper .slider .img3:hover::before {
  opacity: 1;
  width: 100%;
  height: 100%;
}
.art-and-culture .container .slider-wrapper .slider .img3 p {
  font-size: 14px;
  text-align: center;
  padding: 10px 10px 0 10px;
  height: 250px;
  color: white;
}
.art-and-culture .container .slider-wrapper .slider .img3 .speachial-heading {
  font-size: 20px;
  padding-top: 50px;
  color: white;
}
.art-and-culture
  .container
  .slider-wrapper
  .slider
  .img3
  .speachial-heading
  h1::after {
  background-color: white;
  width: 17%;
  position: absolute;
  left: 50%;
  transform: translatex(-50%);
}
.art-and-culture .container .slider-wrapper .slider .img4 {
  background-image: url(../imgs/elebda3\ 1.png);
  width: 300px;
  height: 400px;
  background-size: cover;
  border-radius: 5px;
}
.art-and-culture .container .slider-wrapper .slider .img4::before {
  content: " ";
  width: 0;
  height: 0;
  position: absolute;
  background-color: rgba(0, 0, 0, 0.7);
}
.art-and-culture .container .slider-wrapper .slider .img4:hover::before {
  opacity: 1;
  width: 100%;
  height: 100%;
}
.art-and-culture .container .slider-wrapper .slider .img4 p {
  font-size: 14px;
  text-align: center;
  padding: 10px 10px 0 10px;
  height: 250px;
  color: white;
  display: hidden;
}
.art-and-culture .container .slider-wrapper .slider .img4 .speachial-heading {
  font-size: 20px;
  padding-top: 50px;
  color: white;
  display: hidden;
}
.art-and-culture
  .container
  .slider-wrapper
  .slider
  .img4
  .speachial-heading
  h1::after {
  background-color: white;
  width: 17%;
  position: absolute;
  left: 50%;
  transform: translatex(-50%);
}
.art-and-culture .container .slider-wrapper .slider .img5 {
  background-image: url(../imgs/craft.png);
  width: 300px;
  height: 400px;
  background-size: cover;
  border-radius: 5px;
}
.art-and-culture .container .slider-wrapper .slider .img5::before {
  content: " ";
  width: 0;
  height: 0;
  position: absolute;
  background-color: rgba(0, 0, 0, 0.7);
}
.art-and-culture .container .slider-wrapper .slider .img5:hover::before {
  opacity: 1;
  width: 100%;
  height: 100%;
}
.art-and-culture .container .slider-wrapper .slider .img5 p {
  font-size: 14px;
  text-align: center;
  padding: 10px 10px 0 10px;
  height: 250px;
  color: white;
}
.art-and-culture .container .slider-wrapper .slider .img5 .speachial-heading {
  font-size: 20px;
  padding-top: 50px;
  color: white;
}
.art-and-culture
  .container
  .slider-wrapper
  .slider
  .img5
  .speachial-heading
  h1::after {
  background-color: white;
  width: 17%;
  position: absolute;
  left: 50%;
  transform: translatex(-50%);
}
@media (max-width: 1000px) {
  .art-and-culture .container .slider-wrapper .slider {
    max-width: 600px;
    grid-template-columns: auto auto auto auto auto;
  }
  .art-and-culture .container .slider-wrapper .slider .img1 {
    width: 290px;
  }
  .art-and-culture .container .slider-wrapper .slider .img2 {
    width: 290px;
  }
  .art-and-culture .container .slider-wrapper .slider .img3 {
    width: 290px;
  }
  .art-and-culture .container .slider-wrapper .slider .img4 {
    width: 290px;
  }
  .art-and-culture .container .slider-wrapper .slider .img5 {
    width: 290px;
  }
}
@media (max-width: 380px) {
  .art-and-culture .container .slider-wrapper .slider {
    max-width: 300px;
    grid-template-columns: auto auto auto auto auto;
  }
  .art-and-culture .container .slider-wrapper .slider .img1 {
    width: 300px;
  }
  .art-and-culture .container .slider-wrapper .slider .img2 {
    width: 300px;
  }
  .art-and-culture .container .slider-wrapper .slider .img3 {
    width: 300px;
  }
  .art-and-culture .container .slider-wrapper .slider .img4 {
    width: 300px;
  }
  .art-and-culture .container .slider-wrapper .slider .img5 {
    width: 300px;
  }
  .art-and-culture .container .slider-wrapper .slider-nav a {
    width: 20px;
    height: 5px;
    border-radius: 15px;
  }
}
/*end of art and culture*/
/*start of tradition*/
.traditions {
  height: 600px;
  margin-bottom: 100px;
}
.traditions .container {
  position: relative;
}
.traditions .container .slider-wrapper {
  max-width: 45rem;
}
.traditions .container .slider-wrapper .slider {
  width: 1280px;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 20px;
  overflow-y: hidden;
  overflow-x: auto;
  scroll-snap-type: x mandatory;
  scroll-behavior: smooth;
  -ms-overflow-style: none;
  scrollbar-width: none;
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
}
/* Hide scrollbar for Chrome, Safari and Opera */
.traditions .container .slider-wrapper .slider ::-webkit-scrollbar {
  display: none;
}

.traditions .container .slider-wrapper .slider img {
  scroll-snap-align: start;
  width: 250px;
  height: 350px;
}

.traditions .container .slider-wrapper .slider-nav {
  display: flex;
  column-gap: 1rem;
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  z-index: 10;
  bottom: -450px;
}

.traditions .container .slider-wrapper .slider-nav a {
  width: 60px;
  height: 7px;
  border-radius: 15px;
  background-color: var(--border-color);
  opacity: 0.4;
  transition: opacity ease 250ms;
  margin-top: 20px;
}
.traditions .container .slider-wrapper .slider-nav a:hover {
  opacity: 1;
}
.traditions .container .slider-wrapper .slider .content {
  opacity: 0;
  transition: all 1s ease;
}
.traditions .container .slider-wrapper .slider .content:hover {
  opacity: 1;
}
.traditions .container .slider-wrapper .slider :hover {
  filter: grayscale(0.4);
}
.traditions .container .slider-wrapper .slider .img1 {
  background-image: url(../imgs/joy.png);
  width: 300px;
  height: 400px;
  background-size: cover;
  border-radius: 5px;
}
.traditions .container .slider-wrapper .slider .img1::before {
  content: " ";
  width: 0;
  height: 0;
  position: absolute;
  background-color: rgba(0, 0, 0, 0.7);
}
.traditions .container .slider-wrapper .slider .img1:hover::before {
  opacity: 1;
  width: 100%;
  height: 100%;
}
.traditions .container .slider-wrapper .slider .img1 p {
  font-size: 14px;
  text-align: center;
  padding: 10px 10px 0 10px;
  height: 250px;
  color: white;
}
.traditions .container .slider-wrapper .slider .img1 .speachial-heading {
  font-size: 20px;
  padding-top: 50px;
  color: white;
}
.traditions
  .container
  .slider-wrapper
  .slider
  .img1
  .speachial-heading
  h1::after {
  background-color: white;
  width: 17%;
  position: absolute;
  left: 50%;
  transform: translatex(-50%);
}
.traditions .container .slider-wrapper .slider .img2 {
  background-image: url(../imgs/img6.png);
  width: 300px;
  height: 400px;
  background-size: cover;
  border-radius: 5px;
}
.traditions .container .slider-wrapper .slider .img2::before {
  content: " ";
  width: 0;
  height: 0;
  position: absolute;
  background-color: rgba(0, 0, 0, 0.7);
}
.traditions .container .slider-wrapper .slider .img2:hover::before {
  opacity: 1;
  width: 100%;
  height: 100%;
}

.traditions .container .slider-wrapper .slider .img2 p {
  font-size: 14px;
  text-align: center;
  padding: 10px 10px 0 10px;
  height: 250px;
  color: white;
  display: hidden;
}
.traditions .container .slider-wrapper .slider .img2 .speachial-heading {
  font-size: 20px;
  padding-top: 50px;
  color: white;
}
.traditions
  .container
  .slider-wrapper
  .slider
  .img2
  .speachial-heading
  h1::after {
  background-color: white;
  width: 17%;
  position: absolute;
  left: 50%;
  transform: translatex(-50%);
}
.traditions .container .slider-wrapper .slider .img3 {
  background-image: url(../imgs/Religion-in-Egypt-Egypt-Tours-Portal.jpg);
  width: 300px;
  height: 400px;
  background-size: cover;
  border-radius: 5px;
}
.traditions .container .slider-wrapper .slider .img3::before {
  content: " ";
  width: 0;
  height: 0;
  position: absolute;
  background-color: rgba(0, 0, 0, 0.7);
}
.traditions .container .slider-wrapper .slider .img3:hover::before {
  opacity: 1;
  width: 100%;
  height: 100%;
}
.traditions .container .slider-wrapper .slider .img3 p {
  font-size: 14px;
  text-align: center;
  padding: 10px 10px 0 10px;
  height: 250px;
  color: white;
}
.traditions .container .slider-wrapper .slider .img3 .speachial-heading {
  font-size: 20px;
  padding-top: 50px;
  color: white;
}
.traditions
  .container
  .slider-wrapper
  .slider
  .img3
  .speachial-heading
  h1::after {
  background-color: white;
  width: 17%;
  position: absolute;
  left: 50%;
  transform: translatex(-50%);
}
.traditions .container .slider-wrapper .slider .img4 {
  background-image: url(../imgs/Warmth-and-Hospitality-of-Egypt-Egypt-Tours-Portal.jpg);
  width: 300px;
  height: 400px;
  background-size: cover;
  border-radius: 5px;
}
.traditions .container .slider-wrapper .slider .img4::before {
  content: " ";
  width: 0;
  height: 0;
  position: absolute;
  background-color: rgba(0, 0, 0, 0.7);
}
.traditions .container .slider-wrapper .slider .img4:hover::before {
  opacity: 1;
  width: 100%;
  height: 100%;
}
.traditions .container .slider-wrapper .slider .img4 p {
  font-size: 14px;
  text-align: center;
  padding: 10px 10px 0 10px;
  height: 250px;
  color: white;
  display: hidden;
}
.traditions .container .slider-wrapper .slider .img4 .speachial-heading {
  font-size: 20px;
  padding-top: 50px;
  color: white;
  display: hidden;
}
.traditions
  .container
  .slider-wrapper
  .slider
  .img4
  .speachial-heading
  h1::after {
  background-color: white;
  width: 17%;
  position: absolute;
  left: 50%;
  transform: translatex(-50%);
}
.traditions .container .slider-wrapper .slider .img5 {
  background-image: url(../imgs/Celebrations-in-Egypt-Egypt-Tours-Portal.jpg);
  width: 300px;
  height: 400px;
  background-size: cover;
  border-radius: 5px;
}
.traditions .container .slider-wrapper .slider .img5::before {
  content: " ";
  width: 0;
  height: 0;
  position: absolute;
  background-color: rgba(0, 0, 0, 0.7);
}
.traditions .container .slider-wrapper .slider .img5:hover::before {
  opacity: 1;
  width: 100%;
  height: 100%;
}
.traditions .container .slider-wrapper .slider .img5 p {
  font-size: 14px;
  text-align: center;
  padding: 10px 10px 0 10px;
  height: 250px;
  color: white;
}
.traditions .container .slider-wrapper .slider .img5 .speachial-heading {
  font-size: 20px;
  padding-top: 50px;
  color: white;
}
.traditions
  .container
  .slider-wrapper
  .slider
  .img5
  .speachial-heading
  h1::after {
  background-color: white;
  width: 17%;
  position: absolute;
  left: 50%;
  transform: translatex(-50%);
}
@media (max-width: 1000px) {
  .traditions .container .slider-wrapper .slider {
    max-width: 600px;
    grid-template-columns: auto auto auto auto auto;
  }
  .traditions .container .slider-wrapper .slider .img1 {
    width: 290px;
  }
  .traditions .container .slider-wrapper .slider .img2 {
    width: 290px;
  }
  .traditions .container .slider-wrapper .slider .img3 {
    width: 290px;
  }
  .traditions .container .slider-wrapper .slider .img4 {
    width: 290px;
  }
  .traditions .container .slider-wrapper .slider .img5 {
    width: 290px;
  }
}
@media (max-width: 380px) {
  .traditions .container .slider-wrapper .slider {
    max-width: 300px;
    grid-template-columns: auto auto auto auto auto;
  }
  .traditions .container .slider-wrapper .slider .img1 {
    width: 300px;
  }
  .traditions .container .slider-wrapper .slider .img2 {
    width: 300px;
  }
  .traditions .container .slider-wrapper .slider .img3 {
    width: 300px;
  }
  .traditions .container .slider-wrapper .slider .img4 {
    width: 300px;
  }
  .traditions .container .slider-wrapper .slider .img5 {
    width: 300px;
  }
  .traditions .container .slider-wrapper .slider-nav a {
    width: 20px;
    height: 5px;
    border-radius: 15px;
  }
}
/*end of traditions*/
/*start of hidden gems*/
.hidden-gems {
  height: 600px;
  margin-bottom: 100px;
}
.hidden-gems .container {
  position: relative;
}
.hidden-gems .container .slider-wrapper {
  max-width: 45rem;
}
.hidden-gems .container .slider-wrapper .slider {
  width: 1280px;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 20px;
  overflow-y: hidden;
  overflow-x: auto;
  scroll-snap-type: x mandatory;
  scroll-behavior: smooth;
  -ms-overflow-style: none;
  scrollbar-width: none;
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
}
/* Hide scrollbar for Chrome, Safari and Opera */
.hidden-gems .container .slider-wrapper .slider ::-webkit-scrollbar {
  display: none;
}

.hidden-gems .container .slider-wrapper .slider img {
  scroll-snap-align: start;
  width: 250px;
  height: 350px;
}

.hidden-gems .container .slider-wrapper .slider-nav {
  display: flex;
  column-gap: 1rem;
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  z-index: 10;
  bottom: -450px;
}

.hidden-gems .container .slider-wrapper .slider-nav a {
  width: 60px;
  height: 7px;
  border-radius: 15px;
  background-color: var(--border-color);
  opacity: 0.4;
  transition: opacity ease 250ms;
  margin-top: 20px;
}
.hidden-gems .container .slider-wrapper .slider-nav a:hover {
  opacity: 1;
}
.hidden-gems .container .slider-wrapper .slider .content {
  opacity: 0;
  transition: all 1s ease;
}
.hidden-gems .container .slider-wrapper .slider .content:hover {
  opacity: 1;
}
.hidden-gems .container .slider-wrapper .slider :hover {
  filter: grayscale(0.4);
}
.hidden-gems .container .slider-wrapper .slider .img1 {
  background-image: url(../imgs/img14.png);
  width: 300px;
  height: 400px;
  background-size: cover;
  border-radius: 5px;
}
.hidden-gems .container .slider-wrapper .slider .img1::before {
  content: " ";
  width: 0;
  height: 0;
  position: absolute;
  background-color: rgba(0, 0, 0, 0.7);
}
.hidden-gems .container .slider-wrapper .slider .img1:hover::before {
  opacity: 1;
  width: 100%;
  height: 100%;
}
.hidden-gems .container .slider-wrapper .slider .img1 p {
  font-size: 14px;
  text-align: center;
  padding: 10px 10px 0 10px;
  height: 250px;
  color: white;
}
.hidden-gems .container .slider-wrapper .slider .img1 .speachial-heading {
  font-size: 20px;
  padding-top: 50px;
  color: white;
}
.hidden-gems
  .container
  .slider-wrapper
  .slider
  .img1
  .speachial-heading
  h1::after {
  background-color: white;
  width: 17%;
  position: absolute;
  left: 50%;
  transform: translatex(-50%);
}
.hidden-gems .container .slider-wrapper .slider .img2 {
  background-image: url(../imgs/img3.png);
  width: 300px;
  height: 400px;
  background-size: cover;
  border-radius: 5px;
}
.hidden-gems .container .slider-wrapper .slider .img2::before {
  content: " ";
  width: 0;
  height: 0;
  position: absolute;
  background-color: rgba(0, 0, 0, 0.7);
}
.hidden-gems .container .slider-wrapper .slider .img2:hover::before {
  opacity: 1;
  width: 100%;
  height: 100%;
}
.hidden-gems .container .slider-wrapper .slider .img2 p {
  font-size: 14px;
  text-align: center;
  padding: 10px 10px 0 10px;
  height: 250px;
  color: white;
  display: hidden;
}
.hidden-gems .container .slider-wrapper .slider .img2 .speachial-heading {
  font-size: 20px;
  padding-top: 50px;
  color: white;
}
.hidden-gems
  .container
  .slider-wrapper
  .slider
  .img2
  .speachial-heading
  h1::after {
  background-color: white;
  width: 17%;
  position: absolute;
  left: 50%;
  transform: translatex(-50%);
}
.hidden-gems .container .slider-wrapper .slider .img3 {
  background-image: url(../imgs/img13.png);
  width: 300px;
  height: 400px;
  background-size: cover;
  border-radius: 5px;
}
.hidden-gems .container .slider-wrapper .slider .img3::before {
  content: " ";
  width: 0;
  height: 0;
  position: absolute;
  background-color: rgba(0, 0, 0, 0.7);
}
.hidden-gems .container .slider-wrapper .slider .img3:hover::before {
  opacity: 1;
  width: 100%;
  height: 100%;
}
.hidden-gems .container .slider-wrapper .slider .img3 p {
  font-size: 14px;
  text-align: center;
  padding: 10px 10px 0 10px;
  height: 250px;
  color: white;
}
.hidden-gems .container .slider-wrapper .slider .img3 .speachial-heading {
  font-size: 20px;
  padding-top: 50px;
  color: white;
}
.hidden-gems
  .container
  .slider-wrapper
  .slider
  .img3
  .speachial-heading
  h1::after {
  background-color: white;
  width: 17%;
  position: absolute;
  left: 50%;
  transform: translatex(-50%);
}
.hidden-gems .container .slider-wrapper .slider .img4 {
  background-image: url(../imgs/beautiful-view-salt-plains-lakes-siwa-oasis-egypt_403511-3494.jpg);
  width: 300px;
  height: 400px;
  background-size: cover;
  border-radius: 5px;
}
.hidden-gems .container .slider-wrapper .slider .img4::before {
  content: " ";
  width: 0;
  height: 0;
  position: absolute;
  background-color: rgba(0, 0, 0, 0.7);
}
.hidden-gems .container .slider-wrapper .slider .img4:hover::before {
  opacity: 1;
  width: 100%;
  height: 100%;
}
.hidden-gems .container .slider-wrapper .slider .img4 p {
  font-size: 14px;
  text-align: center;
  padding: 10px 10px 0 10px;
  height: 250px;
  color: white;
  display: hidden;
}
.hidden-gems .container .slider-wrapper .slider .img4 .speachial-heading {
  font-size: 20px;
  padding-top: 50px;
  color: white;
  display: hidden;
}
.hidden-gems
  .container
  .slider-wrapper
  .slider
  .img4
  .speachial-heading
  h1::after {
  background-color: white;
  width: 17%;
  position: absolute;
  left: 50%;
  transform: translatex(-50%);
}
.hidden-gems .container .slider-wrapper .slider .img5 {
  background-image: url(../imgs/ras\ muhamed.png);
  width: 300px;
  height: 400px;
  background-size: cover;
  border-radius: 5px;
}
.hidden-gems .container .slider-wrapper .slider .img5::before {
  content: " ";
  width: 0;
  height: 0;
  position: absolute;
  background-color: rgba(0, 0, 0, 0.7);
}
.hidden-gems .container .slider-wrapper .slider .img5:hover::before {
  opacity: 1;
  width: 100%;
  height: 100%;
}
.hidden-gems .container .slider-wrapper .slider .img5 p {
  font-size: 14px;
  text-align: center;
  padding: 10px 10px 0 10px;
  height: 250px;
  color: white;
}
.hidden-gems .container .slider-wrapper .slider .img5 .speachial-heading {
  font-size: 20px;
  padding-top: 50px;
  color: white;
}
.hidden-gems
  .container
  .slider-wrapper
  .slider
  .img5
  .speachial-heading
  h1::after {
  background-color: white;
  width: 17%;
  position: absolute;
  left: 50%;
  transform: translatex(-50%);
}
@media (max-width: 1000px) {
  .hidden-gems .container .slider-wrapper .slider {
    max-width: 600px;
    grid-template-columns: auto auto auto auto auto;
  }
  .hidden-gems .container .slider-wrapper .slider .img1 {
    width: 290px;
  }
  .hidden-gems .container .slider-wrapper .slider .img2 {
    width: 290px;
  }
  .hidden-gems.container .slider-wrapper .slider .img3 {
    width: 290px;
  }
  .hidden-gems.container .slider-wrapper .slider .img4 {
    width: 290px;
  }
  .hidden-gems .container .slider-wrapper .slider .img5 {
    width: 290px;
  }
}
@media (max-width: 380px) {
  .hidden-gems .container .slider-wrapper .slider {
    max-width: 300px;
    grid-template-columns: auto auto auto auto auto;
  }
  .hidden-gems .container .slider-wrapper .slider .img1 {
    width: 300px;
  }
  .hidden-gems .container .slider-wrapper .slider .img2 {
    width: 300px;
  }
  .hidden-gems .container .slider-wrapper .slider .img3 {
    width: 300px;
  }
  .hidden-gems .container .slider-wrapper .slider .img4 {
    width: 300px;
  }
  .hidden-gems .container .slider-wrapper .slider .img5 {
    width: 300px;
  }
  .hidden-gems .container .slider-wrapper .slider-nav a {
    width: 20px;
    height: 5px;
    border-radius: 15px;
  }
}
/* start of testimonial*/
.testimonial {
  margin-bottom: 60px;
  padding-top: 30px;
  padding-bottom: 80px;
  background-color: var(--review-background);
  display: flex;
  flex-direction: row;
}
.testimonial .slider-contianer {
  display: flex;
  flex-direction: row;
  justify-content: center;
  gap: 50px;
}
.testimonial .slider-contianer .card1:hover {
  box-shadow: 0 0 17px 5px #00000052;
  opacity: 1;
}
.testimonial .slider-contianer .card1 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  background-color: white;
  width: 300px;
  height: 420px;
  position: relative;
  opacity: 0.7;
}
.testimonial .slider-contianer .card1 img:first-child {
  width: 20px;
  position: absolute;
  top: 10%;
}
.testimonial .slider-contianer .card1 img:nth-child(2) {
  top: 20%;
  position: absolute;
}
.testimonial .slider-contianer .card1 p {
  font-size: 15px;
  position: absolute;
  top: 50%;
  padding-left: 20px;
  padding-right: 20px;
}
.testimonial .slider-contianer .card1 h1 {
  position: absolute;
  bottom: 6%;
  font-size: 18px;
}
.testimonial .slider-contianer .card1 h3 {
  position: absolute;
  bottom: 3%;
  font-size: 10px;
}
.testimonial .scrol_button {
  margin-top: 50px;
  display: flex;
  flex-direction: row;
  gap: 9px;
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
}
.testimonial .scrol_button a {
  width: 15px;
  height: 15px;
  border-radius: 50%;
  background-color: var(--border-color);
  opacity: 0.2;
}
.testimonial .scrol_button a:hover {
  opacity: 1;
}
@media (max-width: 1000px) and (min-width: 390px) {
  .testimonial {
    width: 800px;
    overflow: hidden;
  }
  .testimonial .slider-contianer {
    width: 800px;
    overflow-x: hidden;
  }
  .testimonial .slider-contianer .card1 {
    width: 400px;
  }
  .testimonial .slider-contianer .card2 {
    width: 400px;
  }
  .testimonial .slider-contianer .card3 {
    width: 400px;
  }
}
@media (max-width: 380px) and (min-width: 0px) {
  .testimonial {
    width: 370px;
    overflow: hidden;
    justify-content: center;
    display: flex;
    overflow-y: hidden;
    overflow-x: auto;
    scroll-snap-type: x mandatory;
    scroll-behavior: smooth;
    -ms-overflow-style: none;
    scrollbar-width: none;
  }
  .testimonial .slider-contianer {
    overflow-y: hidden;
    overflow-x: auto;
    scroll-snap-type: x mandatory;
    scroll-behavior: smooth;
    -ms-overflow-style: none;
    scrollbar-width: none;
  }
  .testimonial .slider-contianer .card1 {
    width: 250px;
    flex: 1;
  }
  .testimonial .slider-contianer .card2 {
    width: 250px;
    flex: 1;
  }
  .testimonial .slider-contianer .card3 {
    width: 250px;
    flex: 1;
  }
}
/* end of testimonial*/
/*end of hidden gems*/
/*start of  stay informed section*/
.stay-informed-section {
  border: solid 3px var(--border-color);
  width: 90%;
  max-width: 1150px;
  min-height: 300px;
  max-height: 500px;
  position: relative;
  left: 50%;
  transform: translateX(-50%);
  margin-bottom: 100px;
}
.stay-informed-section .container {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  flex-wrap: wrap;
}
.stay-informed-section .container .search-container {
  text-align: center;
  padding-top: 40px;
  flex: 0.6;
}
.stay-informed-section .container .search-container h1:nth-child(2) {
  font-size: 30px;
  font-weight: 400;
}
.stay-informed-section .container .search-container input {
  margin: 20px 20px 20px 0;
  width: 400px;
  height: 50px;
  border-radius: 25px;
  background-color: #b9b9b98a;
  padding-left: 15px;
  color: black;
  border-style: none;
  outline: none;
  box-shadow: #00000085 1px 2px 3px 1px;
}
.stay-informed-section .container .search-container input::placeholder {
  color: black;
}
.stay-informed-section .container .search-container input:focus-visible {
  border-style: none;
}
.stay-informed-section .container .search-container button {
  width: 140px;
  height: 50px;
  border-radius: 25px;
  background-color: var(--inactive-line-color);
  font-size: 20px;
  color: white;
  background-color: var(--explore-more-color);
  outline: none;
  border-style: none;
  cursor: pointer;
}
.stay-informed-section .container .social-media {
  padding-top: 100px;
  padding-right: 50px;
  text-align: center;
  flex: 0.2;
  display: flex;
  flex-direction: column;
}
.stay-informed-section .container .social-media h1 {
  font-weight: 600;
}
.stay-informed-section .container .social-media .social-media-container {
  margin-top: 15px;
  font-size: 32px;
  color: var(--explore-more-color);
  cursor: pointer;
}
@media (min-width: 391px) and (max-width: 720px) {
  .stay-informed-section .container .search-container input {
    width: 350px;
    margin-bottom: 20px;
  }
  .stay-informed-section .container .social-media {
    display: none;
  }
}
@media (max-width: 390px) {
  .stay-informed-section .container .search-container input {
    width: 250px;
    position: relative;
    margin-bottom: 30px;
  }
  .stay-informed-section .container .social-media {
    display: none;
  }
}
/*end of  stay informed section*/
/*start of footer*/
.footer {
  background-color: var(--border-color);
}
.footer .container {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  padding-top: 80px;
  gap: 90px;
  justify-content: space-between;
  padding-bottom: 60px;
}
.footer .container .first-col {
  flex: 0.2;
  text-align: center;
  color: white;
}
.footer .container .first-col h1 {
  padding-bottom: 12px;
}
.footer .container .first-col p {
  font-size: small;
  line-height: 1.5;
}
.footer .container .support {
  flex: 0.2;
}
.footer .container .support h1 {
  color: white;
}
.footer .container .support li {
  padding: 5px 0 5px 0;
}
.footer .container .support a {
  color: white;
}
.footer .container .destination {
  flex: 0.2;
}
.footer .container .destination h1 {
  color: white;
}
.footer .container .destination li {
  padding: 5px 0 5px 0;
}
.footer .container .destination a {
  color: white;
}
.footer .container .blog {
  flex: 0.2;
}
.footer .container .blog h1 {
  color: white;
}
.footer .container .blog li {
  padding: 5px 0 5px 0;
}
.footer .container .blog a {
  color: white;
}
.footer .container .social-media {
  text-align: center;
  flex: 0.2;
  display: flex;
  flex-direction: column;
  color: white;
}
.footer .container .social-media h1 {
  font-weight: 600;
}
.footer .container .social-media .social-media-container {
  margin-top: 20px;
  font-size: 30px;
  color: white;
  cursor: pointer;
}
/*end of footer*/
